#spring.datasource.url=jdbc:mysql://SERVIDOR:3306/test?useSSL=false
#spring.datasource.username=USER
#spring.datasource.password=PASSWORD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html